D:\XGMESHMI2018-07-21\Project\BOFL2Mag\bin\Release\BOFL2Mag.dll
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\bin\Release\BOFL2Mag.pdb
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\bin\Release\QualityMag.pdb
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\bin\Release\UnitMag.pdb
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\bin\Release\CommonMag.pdb
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\obj\Release\ResolveAssemblyReference.cache
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelGradeIndexFrm.resources
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelMaintainFrm.resources
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelScrapStdFrm.resources
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\obj\Release\BOFL2Mag.Properties.Resources.resources
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\obj\Release\BOFL2Mag.csproj.GenerateResource.Cache
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\obj\Release\BOFL2Mag.dll
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\obj\Release\BOFL2Mag.pdb
D:\XGMESHMI2018-07-21\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelPigIronStdFrm.resources
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\BOFL2Mag.dll
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\BOFL2Mag.pdb
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\ResolveAssemblyReference.cache
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelGradeIndexFrm.resources
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelMaintainFrm.resources
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelScrapStdFrm.resources
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.Properties.Resources.resources
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelPigIronStdFrm.resources
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.csproj.GenerateResource.Cache
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.dll
D:\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.pdb
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\ResolveAssemblyReference.cache
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelGradeIndexFrm.resources
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelMaintainFrm.resources
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelScrapStdFrm.resources
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.Properties.Resources.resources
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.csproj.GenerateResource.Cache
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.dll
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.pdb
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\BOFL2Mag.dll
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\BOFL2Mag.pdb
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\Microsoft.Office.Interop.Excel.dll
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\Microsoft.Vbe.Interop.dll
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\office.dll
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\office.xml
D:\XGMESHMI2018-08-15\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\Microsoft.Office.Interop.Excel.xml
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\BOFL2Mag.dll
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\BOFL2Mag.pdb
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\office.xml
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\bin\Release\Microsoft.Office.Interop.Excel.xml
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\ResolveAssemblyReference.cache
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelGradeIndexFrm.resources
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelMaintainFrm.resources
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelScrapStdFrm.resources
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.Properties.Resources.resources
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.csproj.GenerateResource.Cache
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.dll
E:\melt\XGMESHMI2018-08-15\Project\BOFL2Mag\obj\Release\BOFL2Mag.pdb
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Release\BOFL2Mag.dll
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Release\BOFL2Mag.pdb
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Release\office.xml
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Release\Microsoft.Office.Interop.Excel.xml
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\ResolveAssemblyReference.cache
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelGradeIndexFrm.resources
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelMaintainFrm.resources
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelScrapStdFrm.resources
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.Properties.Resources.resources
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.csproj.GenerateResource.Cache
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.dll
E:\melt\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.pdb
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Release\BOFL2Mag.dll
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Release\BOFL2Mag.pdb
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Release\office.xml
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Release\Microsoft.Office.Interop.Excel.xml
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\ResolveAssemblyReference.cache
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelGradeIndexFrm.resources
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelMaintainFrm.resources
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.ModelScrapStdFrm.resources
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.Properties.Resources.resources
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.csproj.GenerateResource.Cache
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.dll
E:\学习用\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Release\BOFL2Mag.pdb
