E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csprojAssemblyReference.cache
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csproj.ResolveComReference.cache
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmMain.resources
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmAbout.resources
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmConfigConnection.resources
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmLogin.resources
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmTipTeamIDChanged.resources
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.PassWordMagFrm.resources
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.Properties.Resources.resources
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csproj.GenerateResource.cache
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csproj.CoreCompileInputs.cache
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.exe
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.exe.config
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.exe.manifest
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.application
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.exe
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\BaseDataMag.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\BOFL2Mag.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\CommonMag.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\EquipMag.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\NCTelDataMag.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\PlanMag.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\QualityMag.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\spc.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\StoreMag.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\UnitMag.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\VirtualCommunication.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\buttonHide.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\DataGridValid.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\C1.Win.C1Chart.2.dll
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\BaseDataMag.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\BaseDataMag.dll.config
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\BOFL2Mag.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\CommonMag.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\CommonMag.dll.config
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\EquipMag.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\NCTelDataMag.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\PlanMag.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\QualityMag.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\StoreMag.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\UnitMag.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\bin\Release\spc.pdb
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.exe.manifest
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.application
E:\学习用\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csproj.CopyComplete
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.exe.config
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.exe.manifest
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.application
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.exe
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\XGMESMain.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\BaseDataMag.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\BOFL2Mag.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\CommonMag.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\EquipMag.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\NCTelDataMag.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\PlanMag.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\QualityMag.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\spc.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\StoreMag.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\UnitMag.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\VirtualCommunication.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\buttonHide.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\DataGridValid.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\C1.Win.C1Chart.2.dll
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\BaseDataMag.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\BaseDataMag.dll.config
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\BOFL2Mag.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\CommonMag.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\CommonMag.dll.config
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\EquipMag.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\NCTelDataMag.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\PlanMag.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\QualityMag.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\StoreMag.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\UnitMag.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Release\spc.pdb
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csprojAssemblyReference.cache
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csproj.ResolveComReference.cache
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmMain.resources
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmAbout.resources
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmConfigConnection.resources
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmLogin.resources
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.frmTipTeamIDChanged.resources
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.PassWordMagFrm.resources
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.Properties.Resources.resources
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csproj.GenerateResource.cache
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csproj.CoreCompileInputs.cache
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.exe.manifest
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.application
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.csproj.CopyComplete
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.exe
C:\Users\mes\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Release\XGMESMain.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\XGMESMain.exe.config
D:\XGMESHMI20190519\XGMESMain\bin\Release\XGMESMain.exe.manifest
D:\XGMESHMI20190519\XGMESMain\bin\Release\XGMESMain.application
D:\XGMESHMI20190519\XGMESMain\bin\Release\XGMESMain.exe
D:\XGMESHMI20190519\XGMESMain\bin\Release\XGMESMain.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\AppSvrHMI.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\AppSvrIF.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\BaseDataMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\CommonMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\DispatchMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\edwinformsui.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\EquipMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\HMIBase.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\NCTelDataMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PlanMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxC1TrueDBGrid.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxC1TrueDBQuery.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxColumnFilter.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxConditionQuery.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxControls.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxDataValid.DLL
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxExpanddataGridView.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxIniStyle.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxIntelliSave.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxInterfaceControls.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxRadioButtonsPanel.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxToolBar.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxtoolStrip.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxToolStripControls.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxToolStripQuery.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxTurnPageControls.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\PxWarnClass.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\QualityMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\spc.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\StoreMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\UnitMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\VirtualCommunication.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\buttonHide.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\DataGridValid.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\C1.Win.C1Chart.2.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\DOCObjClass.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\stdole.dll
D:\XGMESHMI20190519\XGMESMain\bin\Release\BaseDataMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\BaseDataMag.dll.config
D:\XGMESHMI20190519\XGMESMain\bin\Release\CommonMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\CommonMag.dll.config
D:\XGMESHMI20190519\XGMESMain\bin\Release\EquipMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\NCTelDataMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\PlanMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\QualityMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\StoreMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\UnitMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\UnitMag.dll.config
D:\XGMESHMI20190519\XGMESMain\bin\Release\DispatchMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\DispatchMag.dll.config
D:\XGMESHMI20190519\XGMESMain\bin\Release\spc.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Release\UnitMag.XmlSerializers.dll
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.csprojAssemblyReference.cache
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.csproj.ResolveComReference.cache
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.frmMain.resources
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.frmAbout.resources
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.frmConfigConnection.resources
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.frmLogin.resources
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.frmTipTeamIDChanged.resources
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.PassWordMagFrm.resources
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.Properties.Resources.resources
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.csproj.GenerateResource.cache
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.csproj.CoreCompileInputs.cache
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.exe.manifest
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.application
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.csproj.CopyComplete
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.exe
D:\XGMESHMI20190519\XGMESMain\obj\Release\XGMESMain.pdb
