<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitMag.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnitMag_localhost_WSMES" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.36.155/wsmes.asmx</Value>
    </Setting>
    <Setting Name="UnitMag_WebReference_opcWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.48.232/opcWS.asmx</Value>
    </Setting>
    <Setting Name="UnitMag_OPCServer_opcWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.48.234:808/opcws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>