C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Debug\BOFL2Mag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Debug\BOFL2Mag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Debug\stdole.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Debug\CommonMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Debug\Microsoft.Office.Interop.Excel.xml
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Debug\office.xml
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Debug\QualityMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\bin\Debug\UnitMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.csprojAssemblyReference.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.ModelGradeIndexFrm.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.ModelMaintainFrm.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.ModelScrapStdFrm.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.Properties.Resources.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.csproj.GenerateResource.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.csproj.CoreCompileInputs.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.csproj.CopyComplete
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\BOFL2Mag\obj\Debug\BOFL2Mag.pdb
