C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.csprojAssemblyReference.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.addHeatid.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.Remark.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.spcform.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.spclf.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.spcQuery.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.csproj.GenerateResource.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.dll.licenses
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.csproj.CoreCompileInputs.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.Form1.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\spc.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\spc.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\AppSvrHMI.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\AppSvrIF.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\CommonMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\EDWinFormsUI.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\HMIBase.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\office.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\Microsoft.Vbe.Interop.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\stdole.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\C1.Win.C1Chart.2.xml
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\CommonMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\CommonMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\Microsoft.Office.Interop.Excel.xml
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\bin\Debug\office.xml
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.csproj.CopyComplete
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\Project\spc\obj\Debug\spc.pdb
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\spc.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\spc.pdb
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\AppSvrHMI.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\AppSvrIF.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\C1.Win.C1Chart.2.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\CommonMag.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\EDWinFormsUI.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\HMIBase.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\office.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\Microsoft.Vbe.Interop.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\stdole.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\C1.Win.C1Chart.2.xml
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\CommonMag.pdb
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\CommonMag.dll.config
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\Microsoft.Office.Interop.Excel.xml
E:\桌面项目\XGMESHMI20181230\Project\spc\bin\Debug\office.xml
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.csprojAssemblyReference.cache
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.addHeatid.resources
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.Remark.resources
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.spcform.resources
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.Form1.resources
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.spclf.resources
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.spcQuery.resources
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.csproj.GenerateResource.cache
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.dll.licenses
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.csproj.CoreCompileInputs.cache
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.csproj.CopyComplete
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.dll
E:\桌面项目\XGMESHMI20181230\Project\spc\obj\Debug\spc.pdb
D:\XGMESHMI20190519\Project\spc\bin\Debug\spc.dll
D:\XGMESHMI20190519\Project\spc\bin\Debug\spc.pdb
D:\XGMESHMI20190519\Project\spc\bin\Debug\AppSvrHMI.dll
D:\XGMESHMI20190519\Project\spc\bin\Debug\AppSvrIF.dll
D:\XGMESHMI20190519\Project\spc\bin\Debug\CommonMag.dll
D:\XGMESHMI20190519\Project\spc\bin\Debug\EDWinFormsUI.dll
D:\XGMESHMI20190519\Project\spc\bin\Debug\HMIBase.dll
D:\XGMESHMI20190519\Project\spc\bin\Debug\stdole.dll
D:\XGMESHMI20190519\Project\spc\bin\Debug\C1.Win.C1Chart.2.xml
D:\XGMESHMI20190519\Project\spc\bin\Debug\CommonMag.pdb
D:\XGMESHMI20190519\Project\spc\bin\Debug\CommonMag.dll.config
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.csprojAssemblyReference.cache
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.addHeatid.resources
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.Remark.resources
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.spcform.resources
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.Form1.resources
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.spclf.resources
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.spcQuery.resources
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.csproj.GenerateResource.cache
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.dll.licenses
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.csproj.CoreCompileInputs.cache
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.csproj.CopyComplete
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.dll
D:\XGMESHMI20190519\Project\spc\obj\Debug\spc.pdb
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\spc.dll
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\spc.pdb
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\AppSvrHMI.dll
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\AppSvrIF.dll
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\C1.Win.C1Chart.2.dll
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\CommonMag.dll
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\EDWinFormsUI.dll
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\HMIBase.dll
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\stdole.dll
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\C1.Win.C1Chart.2.xml
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\CommonMag.pdb
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\bin\Debug\CommonMag.dll.config
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.addHeatid.resources
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.Remark.resources
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.spcform.resources
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.Form1.resources
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.spclf.resources
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.spcQuery.resources
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.csproj.GenerateResource.cache
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.dll.licenses
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.csproj.CoreCompileInputs.cache
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.csproj.CopyComplete
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.dll
D:\MES客户端后台报表\github\XGMESHMI20190806\Project\spc\obj\Debug\spc.pdb
