<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
		<title></title>
	</head>	
	<frameset id="framec" rows="*" cols="160,*" frameborder="NO" border="0" framespacing="0">
		<frame src="left.aspx" name="leftFrame" scrolling="no" noresize>
		<frameset id="frameleft" rows="*" cols="10,*" frameborder="no" border="0" framespacing="0">
			<frame src="space.aspx" name="SpaceFrame" scrolling="no" noresize>
			<frameset rows="64,*" frameborder="NO" border="0" framespacing="0">
				<frame src="top.aspx" name="topFrame" scrolling="no" noresize>
				<frame src="mainForm.aspx" name="mainFrame" frameborder="no">
			</frameset>
		</frameset>
	</frameset>
</html>
