C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.exe
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.exe.manifest
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\XGMESMain.exe.config
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\XGMESMain.exe.manifest
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\XGMESMain.application
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\XGMESMain.exe
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\XGMESMain.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\BaseDataMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\CommonMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\DispatchMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\EquipMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\NCTelDataMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\PlanMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\QualityMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\spc.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\StoreMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\UnitMag.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\VirtualCommunication.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\buttonHide.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\DataGridValid.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\DOCObjClass.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\stdole.dll
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\BaseDataMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\BaseDataMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\CommonMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\CommonMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\EquipMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\NCTelDataMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\PlanMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\QualityMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\StoreMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\UnitMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\DispatchMag.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\bin\Debug\spc.pdb
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.application
C:\Users\rcw\Desktop\XGMESHMI2018-08-16\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\XGMESMain.exe.config
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\XGMESMain.exe.manifest
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\XGMESMain.application
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\XGMESMain.exe
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\XGMESMain.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\BaseDataMag.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\CommonMag.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\DispatchMag.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\EquipMag.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\NCTelDataMag.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\PlanMag.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\QualityMag.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\spc.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\StoreMag.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\UnitMag.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\VirtualCommunication.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\buttonHide.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\DataGridValid.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\DOCObjClass.dll
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\BaseDataMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\BaseDataMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\CommonMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\CommonMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\EquipMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\NCTelDataMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\PlanMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\QualityMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\StoreMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\UnitMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\DispatchMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\spc.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.exe.manifest
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.application
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.exe
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\obj\Debug\XGMESMain.pdb
C:\Users\mes\Desktop\XGMESHMI20181222\XGMESMain\bin\Debug\UnitMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\XGMESMain.exe.config
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\XGMESMain.exe.manifest
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\XGMESMain.application
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\XGMESMain.exe
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\XGMESMain.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\BaseDataMag.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\CommonMag.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\DispatchMag.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\EquipMag.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\NCTelDataMag.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\PlanMag.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\QualityMag.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\spc.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\StoreMag.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\UnitMag.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\VirtualCommunication.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\buttonHide.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\DataGridValid.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\DOCObjClass.dll
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\BaseDataMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\BaseDataMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\CommonMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\CommonMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\EquipMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\NCTelDataMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\PlanMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\QualityMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\StoreMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\UnitMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\UnitMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\DispatchMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\bin\Debug\spc.pdb
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.exe.manifest
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.application
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.exe
C:\Users\mes\Desktop\XGMESHMI20181225\XGMESMain\obj\Debug\XGMESMain.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.exe.config
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.exe.manifest
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.application
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.exe
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\BaseDataMag.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\CommonMag.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DispatchMag.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\EquipMag.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\NCTelDataMag.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\PlanMag.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\QualityMag.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\spc.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\StoreMag.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\UnitMag.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\VirtualCommunication.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\buttonHide.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DataGridValid.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DOCObjClass.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\stdole.dll
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\BaseDataMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\BaseDataMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\CommonMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\CommonMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\EquipMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\NCTelDataMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\PlanMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\QualityMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\StoreMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\UnitMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\UnitMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DispatchMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DispatchMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\spc.pdb
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.exe.manifest
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.application
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.exe
C:\Users\rcw\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.exe.config
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.exe.manifest
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.application
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.exe
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\BaseDataMag.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\CommonMag.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DispatchMag.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\EquipMag.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\NCTelDataMag.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\PlanMag.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\QualityMag.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\spc.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\StoreMag.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\UnitMag.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\VirtualCommunication.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\buttonHide.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DataGridValid.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DOCObjClass.dll
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\BaseDataMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\BaseDataMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\CommonMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\CommonMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\EquipMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\NCTelDataMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\PlanMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\QualityMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\StoreMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\UnitMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\UnitMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DispatchMag.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\DispatchMag.dll.config
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\bin\Debug\spc.pdb
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.exe.manifest
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.application
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.exe
C:\Users\mes\Desktop\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.exe.config
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.exe.manifest
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.application
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.exe
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\XGMESMain.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\BaseDataMag.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\CommonMag.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\DispatchMag.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\EquipMag.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\NCTelDataMag.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\PlanMag.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\QualityMag.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\spc.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\StoreMag.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\UnitMag.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\VirtualCommunication.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\buttonHide.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\DataGridValid.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\DOCObjClass.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\stdole.dll
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\BaseDataMag.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\BaseDataMag.dll.config
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\CommonMag.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\CommonMag.dll.config
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\EquipMag.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\NCTelDataMag.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\PlanMag.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\QualityMag.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\StoreMag.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\UnitMag.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\UnitMag.dll.config
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\DispatchMag.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\DispatchMag.dll.config
E:\桌面项目\XGMESHMI20181230\XGMESMain\bin\Debug\spc.pdb
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.exe.manifest
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.application
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.exe
E:\桌面项目\XGMESHMI20181230\XGMESMain\obj\Debug\XGMESMain.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\XGMESMain.exe.config
D:\XGMESHMI20190302\XGMESMain\bin\Debug\XGMESMain.exe.manifest
D:\XGMESHMI20190302\XGMESMain\bin\Debug\XGMESMain.application
D:\XGMESHMI20190302\XGMESMain\bin\Debug\XGMESMain.exe
D:\XGMESHMI20190302\XGMESMain\bin\Debug\XGMESMain.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\BaseDataMag.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\CommonMag.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\DispatchMag.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\EquipMag.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\NCTelDataMag.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\PlanMag.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\QualityMag.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\spc.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\StoreMag.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\UnitMag.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\VirtualCommunication.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\buttonHide.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\DataGridValid.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\DOCObjClass.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\stdole.dll
D:\XGMESHMI20190302\XGMESMain\bin\Debug\BaseDataMag.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\BaseDataMag.dll.config
D:\XGMESHMI20190302\XGMESMain\bin\Debug\CommonMag.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\CommonMag.dll.config
D:\XGMESHMI20190302\XGMESMain\bin\Debug\EquipMag.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\NCTelDataMag.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\PlanMag.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\QualityMag.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\StoreMag.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\UnitMag.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\UnitMag.dll.config
D:\XGMESHMI20190302\XGMESMain\bin\Debug\DispatchMag.pdb
D:\XGMESHMI20190302\XGMESMain\bin\Debug\DispatchMag.dll.config
D:\XGMESHMI20190302\XGMESMain\bin\Debug\spc.pdb
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.exe.manifest
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.application
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.exe
D:\XGMESHMI20190302\XGMESMain\obj\Debug\XGMESMain.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.exe.config
D:\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.exe.manifest
D:\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.application
D:\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.exe
D:\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\BaseDataMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\CommonMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\DispatchMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\EquipMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\NCTelDataMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\PlanMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\QualityMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\StoreMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\UnitMag.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\VirtualCommunication.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\buttonHide.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\DataGridValid.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\DOCObjClass.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\stdole.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\BaseDataMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\BaseDataMag.dll.config
D:\XGMESHMI20190519\XGMESMain\bin\Debug\CommonMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\CommonMag.dll.config
D:\XGMESHMI20190519\XGMESMain\bin\Debug\EquipMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\NCTelDataMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\PlanMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\QualityMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\StoreMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\UnitMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\UnitMag.dll.config
D:\XGMESHMI20190519\XGMESMain\bin\Debug\DispatchMag.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\DispatchMag.dll.config
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.exe.manifest
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.application
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.exe
D:\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\spc.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
D:\XGMESHMI20190519\XGMESMain\bin\Debug\spc.pdb
D:\XGMESHMI20190519\XGMESMain\bin\Debug\C1.Win.C1Chart.2.xml
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.exe.config
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.exe.manifest
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.application
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.exe
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\XGMESMain.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\BaseDataMag.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\CommonMag.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\DispatchMag.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\EquipMag.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\NCTelDataMag.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\PlanMag.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\QualityMag.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\spc.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\StoreMag.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\UnitMag.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\VirtualCommunication.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\buttonHide.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\DataGridValid.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\DOCObjClass.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\stdole.dll
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\BaseDataMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\BaseDataMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\CommonMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\CommonMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\EquipMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\NCTelDataMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\PlanMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\QualityMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\StoreMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\UnitMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\UnitMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\DispatchMag.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\DispatchMag.dll.config
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\spc.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\bin\Debug\C1.Win.C1Chart.2.xml
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.exe.manifest
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.application
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.exe
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.pdb
C:\Users\rcw\Desktop\XGMESHMI20190519\XGMESMain\obj\Debug\XGMESMain.exe.licenses
D:\XGMESHMI20190605\XGMESMain\bin\Debug\XGMESMain.exe.config
D:\XGMESHMI20190605\XGMESMain\bin\Debug\XGMESMain.exe.manifest
D:\XGMESHMI20190605\XGMESMain\bin\Debug\XGMESMain.application
D:\XGMESHMI20190605\XGMESMain\bin\Debug\XGMESMain.exe
D:\XGMESHMI20190605\XGMESMain\bin\Debug\XGMESMain.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\BaseDataMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\C1.Win.C1Chart.2.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\CommonMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\DispatchMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\EquipMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\NCTelDataMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\PlanMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\QualityMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\spc.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\StoreMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\UnitMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\VirtualCommunication.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\buttonHide.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\DataGridValid.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\DOCObjClass.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\stdole.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\BaseDataMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\BaseDataMag.dll.config
D:\XGMESHMI20190605\XGMESMain\bin\Debug\CommonMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\CommonMag.dll.config
D:\XGMESHMI20190605\XGMESMain\bin\Debug\EquipMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\NCTelDataMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\PlanMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\QualityMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\StoreMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\UnitMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\UnitMag.dll.config
D:\XGMESHMI20190605\XGMESMain\bin\Debug\C1.Win.C1Chart.2.xml
D:\XGMESHMI20190605\XGMESMain\bin\Debug\DispatchMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\DispatchMag.dll.config
D:\XGMESHMI20190605\XGMESMain\bin\Debug\spc.pdb
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.csprojAssemblyReference.cache
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.csproj.ResolveComReference.cache
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.frmMain.resources
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.frmAbout.resources
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.frmConfigConnection.resources
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.frmLogin.resources
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.frmTipTeamIDChanged.resources
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.PassWordMagFrm.resources
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.Properties.Resources.resources
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.csproj.GenerateResource.cache
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.exe.licenses
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.csproj.CoreCompileInputs.cache
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.exe.manifest
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.application
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.csproj.CopyComplete
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.exe
D:\XGMESHMI20190605\XGMESMain\obj\Debug\XGMESMain.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\SbMag.dll
D:\XGMESHMI20190605\XGMESMain\bin\Debug\SbMag.pdb
D:\XGMESHMI20190605\XGMESMain\bin\Debug\SbMag.dll.config
D:\XGMESHMI20190605\XGMESMain\bin\Debug\EDWinFormsUI.dll
