D:\XGMESHMI20190605\SbMag\obj\Debug\SbMag.sbyb.resources
D:\XGMESHMI20190605\SbMag\obj\Debug\SbMag.csproj.GenerateResource.cache
D:\XGMESHMI20190605\SbMag\bin\Debug\SbMag.dll.config
D:\XGMESHMI20190605\SbMag\bin\Debug\SbMag.dll
D:\XGMESHMI20190605\SbMag\bin\Debug\SbMag.pdb
D:\XGMESHMI20190605\SbMag\obj\Debug\SbMag.csproj.CoreCompileInputs.cache
D:\XGMESHMI20190605\SbMag\obj\Debug\SbMag.dll
D:\XGMESHMI20190605\SbMag\obj\Debug\SbMag.pdb
D:\XGMESHMI20190605\SbMag\bin\Debug\CommonMag.dll
D:\XGMESHMI20190605\SbMag\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\XGMESHMI20190605\SbMag\bin\Debug\System.Windows.Forms.DataVisualization.dll
D:\XGMESHMI20190605\SbMag\bin\Debug\AppSvrHMI.dll
D:\XGMESHMI20190605\SbMag\bin\Debug\AppSvrIF.dll
D:\XGMESHMI20190605\SbMag\bin\Debug\stdole.dll
D:\XGMESHMI20190605\SbMag\bin\Debug\CommonMag.pdb
D:\XGMESHMI20190605\SbMag\bin\Debug\CommonMag.dll.config
D:\XGMESHMI20190605\SbMag\obj\Debug\SbMag.csproj.CopyComplete
D:\XGMESHMI20190605\SbMag\obj\Debug\SbMag.csprojAssemblyReference.cache
